@media (max-width: 83em) {
  html {
    font-size: 60%;
  }

  .home-button {
    width: 7.5rem;
    height: 7.5rem;
  }
}

@media (max-width: 69.5em) {
  html {
    font-size: 57.75%;
  }

  /* MAIN */
  .main {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .heading {
    grid-row: 1;
    grid-column: 1 / 4;
  }

  .heading-text {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4.2rem;
  }

  .description {
    grid-column: 1 / 3;
    margin-top: 0rem;
  }

  .description-text {
    font-size: 2rem;
    text-align: center;
    margin-bottom: -4rem;
  }

  .selected-artists {
    display: none;
  }

  .badge {
    display: none;
  }

  /* SECONDARY */
  .second-background {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }

  .lateral-column {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  .lateral-column-container {
    margin-bottom: 0rem;
  }

  .testimonials-1 {
    grid-row: 1;
    grid-column: 3 / 7;
  }

  .testimonials-2 {
    grid-row: 2;
    grid-column: 3 / 7;
  }

  .banner {
    grid-row: 3;
    grid-column: 1 / 7;
    width: 100%;
  }

  .banner img {
    width: 100%;
  }

  /* FOOTER */
  .footer-newsletter-box {
    padding-top: 1.2rem;
  }

  .footer-newsletter-box p {
    line-height: 1.5;
    font-size: 2.4rem;
  }

  input:first-child {
    width: 80%;
  }

  input:last-child {
    margin-top: 2rem;
  }

  /* ARTIST */
  .artist-container {
    justify-content: space-around;
    width: 60%;
    justify-self: center;
  }

  /* TOOLS */
  .grid-3-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-button {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (max-width: 61em) {
  .artist-container {
    width: 80%;
  }
}

/* MOBILE NAVIGATION */
@media (max-width: 56em) {
  
}
