:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0d0d0d;
}

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: #fff;
  margin: 0;
  max-width: 143.2rem;
  overflow-x: hidden;
}

.main-background {
  background-image: url(/assets/background.png);
}

/****************
FREQUENT
****************/

.arrow {
  cursor: pointer;
}

/****************
NAVIGATION SECTION
****************/

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 4.5rem;
  position: relative;
}

.navigation-logo p {
  font-size: 4rem;
  font-weight: 700;
}

.navigation-logo a {
  color: #fff;
  text-decoration: none;
}

.navigation-links {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  gap: 6rem;
}

.navigation-link {
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  transition: 0.3s all;
  cursor: pointer;
}

.navigation-link:hover,
.navigation-link:active {
  color: #ff5b50;
}

.mobile-fox {
  display: none;
}

.navigation-btn {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0.6rem 1.8rem;

  text-align: center;
  border: none;
  transition: 0.3s all;
  cursor: pointer;
}

.navigation-btn:hover,
.navigation-btn:active {
  background: #ff5b50;
}

.metamask-icon {
  height: 3rem;
  width: 3rem;
}

.navigation-btn span {
  font-size: 1.6rem;
  font-weight: 700;
}

/****************
MOBILE NAV SECTION
****************/

.mobile-nav-button {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.mobile-nav-icon {
  height: 4.6rem;
  width: 4.6rem;
  color: #fff;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/****************
MAIN SECTION
****************/

.main {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  align-items: center;
  gap: 4rem;
  padding: 0 4.5rem;

  margin: -1.2rem 0 5rem;
}

.description {
  align-self: start;
  margin: 3.5rem 0;
}

.description-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.25;
}

.selected-artists {
  display: flex;
  align-items: flex-end;
  margin-top: 5rem;
}

.selected-artists-faces {
  display: flex;
  align-items: center;
  margin-left: 6rem;
}

.selected-artists-faces img {
  height: 8.5rem;
  width: 8.5rem;
  margin-left: -6rem;
}

.selected-artists-faces p {
  font-size: 1.6rem;
  padding-top: 2.5rem;
  padding-left: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.heading-text {
  font-size: 4.8rem;
  font-weight: 700;
}

/****************
GALLERY SECTION
****************/

.gallery-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1.6rem;
  row-gap: 6rem;
  padding: 0 4.5rem;
}

.gallery-image {
  display: inline-block;
  border: 1px solid #fff;
  max-width: 100%;
  transition: 0.3s all;
}

.gallery-image:hover {
  transform: scale(1.05);
}

/****************
SECONDARY SECTION
****************/

.second-background {
  background: #000;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 1.8fr;
  border-bottom: 1px solid #252525;
  max-width: 100%;
}

.lateral-column {
  grid-column: 1;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid #252525;
}

.lateral-column-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
}

.lateral-column-num {
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.lateral-column-text {
  font-size: 2rem;
  font-weight: 500;
  color: #5a5757;
  margin-top: 1rem;
  font-weight: 700;
}

.testimonials-1 {
  grid-column: 2 / 4;
  grid-row: 1;
  margin: 4rem 8rem;
}

.testimonials-2 {
  grid-column: 4 / 6;
  grid-row: 1;
  margin: 4rem 8rem;
}

.testimonials-text {
  font-size: 1.8rem;
  font-weight: 400;
}

.testimonials-author {
  font-size: 1.6rem;
  margin-top: 6rem;
  text-decoration: underline;
  font-weight: 400;
}

.banner {
  grid-row: 2;
  grid-column: 2 / 6;
  overflow: hidden;
  display: flex;
}

.banner img {
  display: inline-block;
  max-height: 100%;
}

/****************
POPULAR THIS WEEK SECTION
****************/

.third-background {
  background: #000;
  padding: 0 9.5rem 0 7.5rem;
}

.popular h2 {
  padding: 16rem 0;
  margin: 0;
  font-size: 5rem;
  font-weight: 700;
}

.popular-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 6rem;
  position: relative;
}

.popular-grid::after {
  content: "";
  position: absolute;
  border-right: 1px solid #252525;
  height: 72rem;
  top: 4%;
  right: 50%;
}

.astronaut-container {  
  max-width: 35rem;
  transition: 0.3s all;
  margin: 0 2rem;
}

.astronaut-container:hover {
  transform: scale(1.05);
}

.astronaut-first-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.astronaut-first-line h3 {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.astronaut-second-line {
  display: flex;
  justify-content: space-between;
}

.astronaut-second-line h3 {
  font-size: 2rem;
  color: #5a5757;
  margin: 0rem 0rem 2.6rem;
}

.astronaut-second-line p {
  font-size: 2rem;
  font-weight: 400;
  color: #ff5b50;
  margin: 0rem 0rem 2rem;
}

.astronaut-third-line img {
  width: 100%;
}

.astronaut-end {
  justify-self: end;
}

/****************
BEST ARTISTS SECTION
****************/

.best-artists h2 {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  margin: 18rem 0 10rem;
}

.artists-grid {
  display: grid;
  gap: 8.5rem;
}

.artist-container {
  display: flex;
  gap: 3rem;
  padding: 2.4rem;
  background: #252525;
  cursor: pointer;
}

.artist-container:hover {
  transition: 0.5s all;
  background: #ff5b50;
}

.artist-container:hover span {
  transition: 0.3s all;
  color: #fff;
}

.artist-image {
  padding-left: 1rem;
}

.artist-text {
  font-size: 1.6rem;
}

.see-all-artists {
  padding: 6rem 0 9rem 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.see-all-artists a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
  transition: 0.3s all;
}

.see-all-artists a:hover,
.see-all-artists a:active {
  color: #ff5b50;
}

/****************
FOOTER FIRST PART
****************/

.footer-first {
  background: #252525;
  padding: 0 4rem;
  border-bottom: 1px solid #5a5757;
}

.footer-first-line {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 8rem 0 6rem;
}

.home-button {
  background: #ff5b50;
  width: 8rem;
  height: 8rem;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  transition: all 0.3s;
}

.home-button:hover,
.home-button:active {
  background: #c4463d;
}

/****************
FOOTER SECOND PART
****************/

.footer-second {
  background: #252525;
  padding: 0 4rem;
  border-bottom: 1px solid #5a5757;

  display: grid;
  align-items: center;

  justify-content: space-between;
  grid-template-columns: 1fr 2fr;
}

.footer-newsletter {
  height: 100%;
  border-right: 1px solid #5a5757;
}

.footer-newsletter-box {
  padding-top: 4rem;
  padding-right: 4rem;
}

.footer-newsletter-box p {
  font-size: 3rem;
}

input {
  font-size: 1.6rem;
  padding: 1.4rem;
  border: none;
  font-weight: 700;
}

input:first-child {
  color: #5a5757;
  font-weight: 500;
  background: #0d0d0d;
  border: 1px solid #000;
}

input:last-child {
  padding: 1.5rem 1.8rem;
  cursor: pointer;
  transition: all 0.3s;
}

input:last-child:hover,
input:last-child:active {
  background: #ff5b50;
}

.footer-map {
  display: flex;
  flex-direction: row;
  gap: 13rem;
  padding: 6rem 0rem 6rem 12rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  gap: 1.6rem;
  color: #5a5757;
}

.footer-column a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #5a5757;
  transition: 0.3s all;
  font-weight: 400;
}

.footer-column a:hover,
.footer-column a:active {
  color: #ff5b50;
}

.footer-column a:first-child {
  color: #fff;
  font-weight: 500;
}

.footer-column a:first-child:hover,
.footer-column a:first-child:active {
  color: #ff5b50;
}

/****************
FOOTER LAST LINE
****************/

.footer-last {
  background: #252525;
  padding: 0 4rem;
}

.footer-last-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7rem 0rem;
}

.footer-last-line div a {
  font-size: 2.2rem;
  color: #5a5757;
  text-decoration: none;
  transition: 0.3s all;
}

.footer-last-line div a:hover,
.footer-last-line div a:active {
  color: #ff5b50;
}

.social-media-container {
  display: flex;
  gap: 4rem;
}

.social-media {
  color: #252525;
  width: 3rem;
}

/****************
HELPER
****************/

.colored-text {
  color: #ff5b50;
}

.colored-underline {
  color: #ff5b50;
  text-decoration: underline;
}

.bold {
  font-weight: 700;
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}
